{% load staticfiles %}
{% load static %}

<html>

    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <title>Feedback | {% block page_title %}{% endblock %}</title>
    </head>

    <body>
        <style>
            body {
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #eee;
            }

            .form-signin {
              max-width: 330px;
              padding: 15px;
              margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
              margin-bottom: 10px;
            }
            .form-signin .checkbox {
              font-weight: normal;
            }
            .form-signin .form-control {
              position: relative;
              height: auto;
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
              padding: 10px;
              font-size: 16px;
            }
            .form-signin .form-control:focus {
              z-index: 2;
            }
            .form-signin input[type="email"] {
              margin-bottom: -1px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }
        </style>

        <div class="container">
            <!-- Static navbar -->
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Feedback</a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="{% url 'home_page' %}">Home</a></li>
                        {% if request.user.is_authenticated %}
                        <li><a href="{% url 'feedback:form' %}">Feedback</a></li>
                        <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
                        {% else %}
                        <li><a href="{% url 'accounts:login' %}">Login</a></li>
                        {% endif %}

                    </ul>
                    {% if request.user.is_staff or request.user.is_superuser %}
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="{% url 'admin:index' %}">Admin</a></li>
                    </ul>
                    {% endif %}
                  </div>
                </div>
              </nav>

            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" role="alert">{{ message }}</div>
            {% endfor %}

            {% for key, value in form.errors.items %}
              <div class="alert alert-warning" role="alert">{{ value }}</div>
            {% endfor %}

            {% for error in form.non_field_errors %}
              <div class="alert alert-warning" role="alert">{{ error }}</div>
            {% endfor %}
            {% block content %}{% endblock %}
        </div>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>

</html>